# Non-Java-Files-20240717015745

department/: pom.xml
department/src/main/java/com/example/department/: DepartmentApplication.java
department/src/main/java/com/example/department/Controller/: DepartmentController.java
department/src/main/resources/: application.properties
